hosts-with-rbac.yml (before)
all:
  vars:
    ansible_connection: ssh
    ansible_user: ubuntu
    ansible_become: true
    ansible_ssh_private_key_file: ~/.ssh/purbon-ireland.pem

    #### SASL Authentication Configuration ####
    ## By default there will be no SASL Authentication
    ## For SASL/PLAIN uncomment this line:
    # sasl_protocol: plain
    ## For SASL/SCRAM uncomment this line:
    # sasl_protocol: scram
    ## For SASL/GSSAPI uncomment this line and see Kerberos Configuration properties below
    # sasl_protocol: kerberos

    #### Kerberos Configuration ####
    ## Applicable when sasl_protocol is kerberos
    # kerberos_kafka_broker_primary: <Name of the primary set on the kafka brokers' principal eg. kafka>
    ## REQUIRED: Under each host set keytab file path and principal name, see below
    # kerberos_configure: <Boolean for ansible to install kerberos packages and configure this file: /etc/krb5.conf, defaults to true>
    # kerberos:
    #   realm: <KDC server realm eg. confluent.example.com>
    #   kdc_hostname: <hostname of machine with KDC running eg. ip-172-31-45-82.us-east-2.compute.internal>
    #   admin_hostname: <hostname of machine with KDC running eg. ip-172-31-45-82.us-east-2.compute.internal>

    #### TLS Configuration ####
    ## By default, data will NOT be encrypted. To turn on TLS encryption, uncomment this line
    # ssl_enabled: true
    # ssl_mutual_auth_enabled: true

    jolokia_enabled: false
    jmxexporter_enabled: false
    confluent_server_enabled: true
    rbac_enabled: true

    mds_openapi_enabled: true
    mds_ldap_server: ip-172-31-10-47.eu-west-1.compute.internal
    mds_ldap_credentials: admin

    #### Schema Validation ####
    ## Schema Validation with the kafka configuration is disabled by default. To enable uncomment this line:
    ## Schema Validation only works with confluent_server_enabled: true
    # kafka_broker_schema_validation_enabled: true

    #### Fips Security ####
    ## To enable Fips for added security, uncomment the below line.
    ## Fips only works with ssl_enabled: true and confluent_server_enabled: true
    # fips_enabled: true

    #### Configuring Different Security on both Listeners ####
    ## CP-Ansible will configure two listeners on the broker: an internal listener for the broker to communicate and an external for the components and other clients.
    ## If you only need one listener uncomment this line:
    # kafka_broker_configure_additional_brokers: false
    ## By default both of these listeners will follow whatever you set for ssl_enabled and sasl_protocol.
    ## To configure different security settings on the internal and external listeners set the following variables:
    kafka_broker_custom_listeners:
       internal:
         name: INTERNAL
         port: 9092
         ssl_enabled: true
         ssl_mutual_auth_enabled: true
         sasl_protocol: none
       external:
         name: EXTERNAL
         port: 9093
         ssl_enabled: true
         ssl_mutual_auth_enabled: true
         sasl_protocol: none
       token:
         name: TOKEN
         port: 9094
         ssl_enabled: true
         ssl_mutual_auth_enabled: false
         sasl_protocol: scram

    ## To set custom properties for each service
    ## Find property options in the Confluent Documentation
    # zookeeper:
    #   properties:
    #     initLimit: 6
    #     syncLimit: 3
    kafka_broker:
      properties:
        num.io.threads: 15
        super.users: User:admin,User:CN=ip-172-31-31-151.eu-west-1.compute.internal,OU=TEST,O=CONFLUENT,L=PaloAlto,ST=Ca,C=US,User:CN=ip-172-31-36-47.eu-west-1.compute.internal,OU=TEST,O=CONFLUENT,L=PaloAlto,ST=Ca,C=US,User:CN=ip-172-31-15-31.eu-west-1.compute.internal,OU=TEST,O=CONFLUENT,L=PaloAlto,ST=Ca,C=US
    # schema_registry:
    #   properties:
    #     key: val
    # control_center:
    #   properties:
    #     key: val
    # kafka_connect:
    #   properties:
    #     key: val
    # kafka_rest:
    #   properties:
    #     key: val
    # ksql:
    #   properties:
    #     key: val

zookeeper:
  hosts:
    ip-172-31-29-76.eu-west-1.compute.internal:
      ## By default the first host will get zookeeper id=1, second gets id=2. Set zookeeper_id to customize
      # zookeeper_id: 2

      ## For kerberos sasl protocol, EACH host will need these two variables:
      # zookeeper_kerberos_keytab_path: <The path on ansible host to keytab file, eg. /tmp/keytabs/zookeeper-ip-172-31-34-246.us-east-2.compute.internal.keytab>
      # zookeeper_kerberos_principal: <The principal configured in kdc server, eg. zookeeper/ip-172-31-34-246.us-east-2.compute.internal@REALM.EXAMPLE.COM>
    ip-172-31-46-158.eu-west-1.compute.internal:
      # zookeeper_id: 3
    ip-172-31-11-115.eu-west-1.compute.internal:
      # zookeeper_id: 1
kafka_broker:
  hosts:
    ip-172-31-31-151.eu-west-1.compute.internal:
      ## By default the first host will get broker id=1, second gets id=2. Set broker_id to customize
      # broker_id: 3

      ## For kerberos sasl protocol, EACH host will need these two variables:
      # kafka_broker_kerberos_keytab_path: <The path on ansible host to keytab file, eg. /tmp/keytabs/ip-172-31-34-246.us-east-2.compute.internal>
      # kafka_broker_kerberos_principal: <The principal configured in kdc server, eg. kafka/ip-172-31-34-246.us-east-2.compute.internal@REALM.EXAMPLE.COM>
    ip-172-31-36-47.eu-west-1.compute.internal:
      # broker_id: 2
    ip-172-31-15-31.eu-west-1.compute.internal:
      # broker_id: 1

hosts-with-rbac.yml (after)
all:
  vars:
    ansible_connection: ssh
    ansible_user: ubuntu
    ansible_become: true
    ansible_ssh_private_key_file: ~/.ssh/purbon-ireland.pem

    #### SASL Authentication Configuration ####
    ## By default there will be no SASL Authentication
    ## For SASL/PLAIN uncomment this line:
    # sasl_protocol: plain
    ## For SASL/SCRAM uncomment this line:
    # sasl_protocol: scram
    ## For SASL/GSSAPI uncomment this line and see Kerberos Configuration properties below
    # sasl_protocol: kerberos

    #### Kerberos Configuration ####
    ## Applicable when sasl_protocol is kerberos
    # kerberos_kafka_broker_primary: <Name of the primary set on the kafka brokers' principal eg. kafka>
    ## REQUIRED: Under each host set keytab file path and principal name, see below
    # kerberos_configure: <Boolean for ansible to install kerberos packages and configure this file: /etc/krb5.conf, defaults to true>
    # kerberos:
    #   realm: <KDC server realm eg. confluent.example.com>
    #   kdc_hostname: <hostname of machine with KDC running eg. ip-172-31-45-82.us-east-2.compute.internal>
    #   admin_hostname: <hostname of machine with KDC running eg. ip-172-31-45-82.us-east-2.compute.internal>

    #### TLS Configuration ####
    ## By default, data will NOT be encrypted. To turn on TLS encryption, uncomment this line
    # ssl_enabled: true
    # ssl_mutual_auth_enabled: true

    jolokia_enabled: false
    jmxexporter_enabled: false
    confluent_server_enabled: true
    rbac_enabled: true

    mds_openapi_enabled: true
    mds_ldap_server: ip-172-31-10-47.eu-west-1.compute.internal
    mds_ldap_credentials: admin

    kafka_broker_default_interal_replication_factor: 1

    #### Schema Validation ####
    ## Schema Validation with the kafka configuration is disabled by default. To enable uncomment this line:
    ## Schema Validation only works with confluent_server_enabled: true
    # kafka_broker_schema_validation_enabled: true

    #### Fips Security ####
    ## To enable Fips for added security, uncomment the below line.
    ## Fips only works with ssl_enabled: true and confluent_server_enabled: true
    # fips_enabled: true

    #### Configuring Different Security on both Listeners ####
    ## CP-Ansible will configure two listeners on the broker: an internal listener for the broker to communicate and an external for the components and other clients.
    ## If you only need one listener uncomment this line:
    # kafka_broker_configure_additional_brokers: false
    ## By default both of these listeners will follow whatever you set for ssl_enabled and sasl_protocol.
    ## To configure different security settings on the internal and external listeners set the following variables:
    kafka_broker_custom_listeners:
       internal:
         name: INTERNAL
         port: 9092
         ssl_enabled: true
         ssl_mutual_auth_enabled: true
         sasl_protocol: none
       external:
         name: EXTERNAL
         port: 9093
         ssl_enabled: true
         ssl_mutual_auth_enabled: true
         sasl_protocol: none
       token:
         name: TOKEN
         port: 9094
         ssl_enabled: true
         ssl_mutual_auth_enabled: false
         sasl_protocol: scram

    ## To set custom properties for each service
    ## Find property options in the Confluent Documentation
    # zookeeper:
    #   properties:
    #     initLimit: 6
    #     syncLimit: 3
    kafka_broker:
      properties:
        num.io.threads: 15
        super.users: User:admin,User:CN=ip-172-31-31-151.eu-west-1.compute.internal,OU=TEST,O=CONFLUENT,L=PaloAlto,ST=Ca,C=US,User:CN=ip-172-31-36-47.eu-west-1.compute.internal,OU=TEST,O=CONFLUENT,L=PaloAlto,ST=Ca,C=US,User:CN=ip-172-31-15-31.eu-west-1.compute.internal,OU=TEST,O=CONFLUENT,L=PaloAlto,ST=Ca,C=US
    # schema_registry:
    #   properties:
    #     key: val
    # control_center:
    #   properties:
    #     key: val
    # kafka_connect:
    #   properties:
    #     key: val
    # kafka_rest:
    #   properties:
    #     key: val
    # ksql:
    #   properties:
    #     key: val

zookeeper:
  hosts:
    ip-172-31-17-205.eu-west-1.compute.internal:
kafka_broker:
  hosts:
    ip-172-31-21-162.eu-west-1.compute.internal:

hosts-with-rbac.yml (diff)
@@ -38,6 +38,8 @@ all:
     mds_ldap_server: ip-172-31-10-47.eu-west-1.compute.internal
     mds_ldap_credentials: admin
 
+    kafka_broker_default_interal_replication_factor: 1
+
     #### Schema Validation ####
     ## Schema Validation with the kafka configuration is disabled by default. To enable uncomment this line:
     ## Schema Validation only works with confluent_server_enabled: true
@@ -102,27 +104,7 @@ all:
 
 zookeeper:
   hosts:
-    ip-172-31-29-76.eu-west-1.compute.internal:
-      ## By default the first host will get zookeeper id=1, second gets id=2. Set zookeeper_id to customize
-      # zookeeper_id: 2
-
-      ## For kerberos sasl protocol, EACH host will need these two variables:
-      # zookeeper_kerberos_keytab_path: <The path on ansible host to keytab file, eg. /tmp/keytabs/zookeeper-ip-172-31-34-246.us-east-2.compute.internal.keytab>
-      # zookeeper_kerberos_principal: <The principal configured in kdc server, eg. zookeeper/ip-172-31-34-246.us-east-2.compute.internal@REALM.EXAMPLE.COM>
-    ip-172-31-46-158.eu-west-1.compute.internal:
-      # zookeeper_id: 3
-    ip-172-31-11-115.eu-west-1.compute.internal:
-      # zookeeper_id: 1
+    ip-172-31-17-205.eu-west-1.compute.internal:
 kafka_broker:
   hosts:
-    ip-172-31-31-151.eu-west-1.compute.internal:
-      ## By default the first host will get broker id=1, second gets id=2. Set broker_id to customize
-      # broker_id: 3
-
-      ## For kerberos sasl protocol, EACH host will need these two variables:
-      # kafka_broker_kerberos_keytab_path: <The path on ansible host to keytab file, eg. /tmp/keytabs/ip-172-31-34-246.us-east-2.compute.internal>
-      # kafka_broker_kerberos_principal: <The principal configured in kdc server, eg. kafka/ip-172-31-34-246.us-east-2.compute.internal@REALM.EXAMPLE.COM>
-    ip-172-31-36-47.eu-west-1.compute.internal:
-      # broker_id: 2
-    ip-172-31-15-31.eu-west-1.compute.internal:
-      # broker_id: 1
+    ip-172-31-21-162.eu-west-1.compute.internal:
